<!DOCTYPE html>

<style>
    html, body {
        padding: 0;
        margin: 0;

        background: black;
        color: #dbcfb1;

        font-family: "CoinageCapsKrugerGray", serif;
        font-size: 24px;
        font-weight: bold;

        text-align: center;

        line-height: 120%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #Loader {
        display: grid;
        place-content: center;
        height: 100dvh;
        width: 100dvw;
    }

    .progress {
        font-size: 16px;
    }


    @font-face {
        font-family: "CoinageCapsKrugerGray";
        src: local("CoinageCapsKrugerGray"), url("assets/CoinageCapsKrugerGray.ttf") format("truetype");
        font-display: block;
    }
</style>


<style>
    #Loader {
        display: none;
    }

    #player-config {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 400px;
        font-family: "CoinageCapsKrugerGray", serif;

        padding-top: 20dvh;
    }

    #player-config button, #player-config input {
        display: block;
        width: 100%;
        font-family: "CoinageCapsKrugerGray", serif;
        font-size: 16px;
        box-sizing: border-box;
        padding: 8px;
        background: #222;
        border: 1px solid #dbcfb1;
    }

    input {
        color: #dbcfb1;
    }

    button {
        color: #dbcfb1;
    }

    #player-config label {
        display: block;
    }

    .small {
        font-size: 14px;
    }
</style>

<form id="player-config" onsubmit="return startGame()">
    <label for="username">
        Choose a name for the leaderboard
    </label>

    <input type="text" id="username" name="username" placeholder="Your name">

    <button type="submit">Start</button>

    <br><br>
    <span class="progress small">&nbsp;</span>
</form>

<div id="Loader">
    <div>Loading game&hellip;</div>
    <div class="progress">&nbsp;</div>
</div>

<script src="wasm_exec.js"></script>

<script>
    window.Player = null;

    window.GetPlayer = function GetPlayer(candidate) {
        try {
            const name = window.Player ?? localStorage.getItem("union-station.Player") ?? candidate;
            localStorage.setItem("union-station.Player", name)
            return name

        } catch (_err) {
            return candidate
        }
    }
</script>

<script>
    // setup polyfill for requestIdleCallback
    if (!window.requestIdleCallback) {
        window.requestIdleCallback = function (cb) {
            const start = Date.now();
            return setTimeout(() => cb({
                didTimeout: false,
                timeRemaining: function () {
                    return Math.max(0, 50 - (Date.now() - start));
                },
            }), 1);
        };

        window.cancelIdleCallback = function (id) {
            clearTimeout(id);
        };
    }

    // fetch the wasm binary
    const response = fetch("unionstation.wasm").then(response => {
        let loaded = 0
        const size = (response.headers.get('Content-Length') ?? response.headers.get("x-goog-stored-content-length")) | 0;

        const progress = new TransformStream({
            transform(chunk, controller) {
                loaded += chunk.length;
                controller.enqueue(chunk);

                if (size > 0) {
                    for (const node of document.querySelectorAll(".progress")) {
                        node.innerText = ((loaded / 1024) | 0) + "kb out of " + ((size / 1024) | 0) + "kb";
                    }
                }
            }
        });

        const body = response.body.pipeThrough(progress);

        const patched = new Response(body, {
            status: response.status,
            statusText: response.statusText,
        });

        // Make sure to copy the headers!
        // Wasm is very picky with it's headers and it will fail to compile if they are not
        // specified correctly.
        for (let pair of response.headers.entries()) {
            patched.headers.set(pair[0], pair[1]);
        }

        return patched;
    });

    // start loading wasm in the background
    const go = new Go();
    const wasm$ = WebAssembly.instantiateStreaming(response, go.importObject);

    wasm$.then(() => {
        // remove progress once all data was received
        for (const node of document.querySelectorAll(".progress")) {
            node.innerHTML = "&nbsp;"
        }
    });

    addEventListener("load", () => {
        try {
            // restore player
            const player = localStorage.getItem("union-station.Player") ?? "";
            document.querySelector("#username").value = player;
        } catch (_err) {
            // do nothing
        }
    });

    window.startGame = function startGame() {
        // store player
        const player = document.querySelector("#username").value;

        if (player.trim()) {
            window.Player = player
            // store player in localStorge for next time
            try {
                localStorage.setItem("union-station.Player", player);
            } catch (_err) {
                // do nothing
            }
        }

        void startGameAsync()

        return false;
    }

    async function startGameAsync() {
        observeGameStart();

        await switchToLoader()

        // start the game
        const wasm = await wasm$;
        await go.run(wasm.instance);
    }

    async function switchToLoader() {
        document.querySelector("#Loader").style.display = "grid";
        document.querySelector("#player-config").style.display = "none";
        await animationFrame();
    }

    async function animationFrame() {
        await new Promise(resolve => requestAnimationFrame(() => resolve()));
    }

    function observeGameStart() {
        const observer = new MutationObserver(events => {
            for (const event of events) {
                for (const node of event.addedNodes) {
                    if (node.nodeName.toLowerCase() === "canvas") {
                        document.querySelector("#Loader").remove();
                        observer.disconnect();
                    }
                }
            }
        });

        observer.observe(document.body, {childList: true});
    }
</script>
